{
  "name": "cs-pound-js",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "rebrowser-puppeteer": "^23.3.100",
    "rebrowser-puppeteer-core": "^23.3.100"
  },
  "trustedDependencies": [
    "rebrowser-puppeteer"
  ]
}