{
    "name": "cs-pound-js",
    "module": "index.js",
    "type": "module",
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
        "discord-api-types": "^0.37.101",
        "dotenv": "^16.4.5",
        "eslint": "^9.12.0",
        "prettier": "^3.3.3"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "discord.js": "^14.16.3",
        "ms": "^2.1.3",
        "node-fetch": "^3.3.2",
        "rebrowser-puppeteer": "^23.3.100",
        "rebrowser-puppeteer-core": "^23.3.100",
        "sequelize": "^6.37.4",
        "sqlite3": "^5.1.7"
    },
    "scripts": {
        "start": "node index.js",
        "format": "prettier --write ."
    }
}
